apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ldap-bind-secret
  namespace: openldap
spec:
  encryptedData:
    ldapPassword: AgBZl4BAv3IJjjWkb+oq59Av6ES2YY1bbfaTjGyf9B3+kKyogvvej9KV0Q2Gh5QyFj1Tkk0HUob0unO6IUVIFynzhWcO9rv3G2oiNURQfmnZNJU3KjAOsZvZFYkMF4zx1GmG3E7KkjOBhXAVRdL89VZnNNTwGuDSJvlo1QTfb7fYcdQmSSDIPT0kEm5L0sxPbj7cAKy7GvzOYhbk7OX5FyORNNPJsmZD9MtBuEgSsrjCn+2TFylMrsUagqZSOh0ysckV3+GXejTn1cNRS1sTS/jmlsdW8acDvchSJxfS99M6rENf7VZzspqL9vvktXCP6SzCjFamCnj0up1tz9lAvFQEgg9cOpsoUfche3K2BizYFl4as7HTuqNXKnipD0T1mHOCyQ+qakbLJqxZFtwQ74+TG6zImAkrtwmCOHPgrf+2c+C8ccZgn2DdS9SNWFfEsJTXX+7UUNA/l3p3yBkZJTRegkaxUMDDdCqmBBVXcYjCGgEzWPKKjBkgtFZNv/cAK9KO6pIHvPZDZnEZ+EoNAs0iG+JOV53Ij581ISW3H8lZlTiAGLVbbaX1udhwlP+h4h1gW4/2a/W2mxKnnRH+bNCUq47N7TRj/GIAsTGGROvHaiSM6FQfbZSN29QZzcC7Y9i9+nprtJDVlcoqBe3Hh5qRqVazA7hUabaoEko7XdI5wsU186VBXpaH4LPj6Og6W/DwjSpZV4E6Tg==
    ldapUsername: AgCKhV7cNIa5OPZyjoSw5vLkSY6yAZzSg8eRNuUvxltFak1hFnetXkK9g5UfqOclgQooaV6nmYE21qqNN02mNzo+q9pUrf4lphRZbv0vjlgU+6z4FTjKqDZlf1VXe1vcLVIkrEtJbGqOM81lUMQldFMRuFznMCyv8SJ0gG7nZUITpBdm+V7qPb0FZmnvF7uyAfn7oLDPLMHSSCA+tzLor3M0C28f/B1TSbdC8dYknZMJlsqTQVcU6Ov3h+63JM+aYycESoOndVec1WxR1BFdxDpgN3RRUs/YczieQ89SmozdTL3Y+3GYYue2ssCgIVb8cmiRxCDFtaZ9RdS5XqueG+DAE0FuMYvQn1IQxtQv4fnGugxBteE8+gRI3kqskNfyKhBOre/pFmap/fMjjPcI9oQYJRsOLQJF4zO+5RCm3zH3S0nJsnjFZPqInh1JIb+tXLMInltnTW9dNVDo4YCO6nHtjPvq0F3bDmFpGGyBhgscBR9rTKo5a5sIh4jOxzBo9cJ/vi33hlnfmdMmUzoOO94CSOD9jyVwC2iUnL9YC+aoFehBAQGUn/UzAUpCVqImHNwHRITp1cG8KSCBHhcNvpKC7fovpGq76YLo4plgBoA3JFkYGH2v1lH5dmWexp33Gar+XRYxQbNClgTyyLaXYudujltU1kT8HrPS+Fze/TlbsjRtHxCbrTgB9AGwoDZb/vTDB5rp0QP959SA2arS1Q==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "207"
      creationTimestamp: null
      name: ldap-bind-secret
      namespace: openldap
    type: Opaque

