apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ldap-bind-secret
  namespace: odm
spec:
  encryptedData:
    ldapPassword: AgCEmG2mInMTUM4PkIXYzlHUVEU+5j1jwlMljslRBot/6ftGREFQIJ27axrnnPEVA6REkt0m2dfKoug2f8sP5cuowdpPX/FcZ92GNdivpegn5fT8eQ8GPvSKQzOepO1o5xorJYEHh/CFBMXxEpbNdJOiWjn2uFFMcWsd/81Z/pOEFxA+SOlObPoaZ893AkKAKjC+BiqxscP5nXPEcQZ0xFIqUaZmE6IlX7jKE0Q4B3SrCUtxS6kiw/y+fem8POt3ZBcMgJLDvOrAcTYlNEg1YWs7YOWyNrgrrLZNLIBWfK93RQU5wlxB2nQH/EBj9C3bEgR6aBDUmF1aOookLR6jHv0KUS6IHwxiGHUI5r3RArtddLseyPbp1cydPBJXmwHsR65tkVR4wKfeUpCwPPra2GQeXgaHeTFXjUnD47dp13yKJspk5Yowt3mUAXf8/h++2yTxX6IbZZoF3tp4tu4OEwO6H7d4R9XwrvAThHpRSnOIxmboCr4cp2T1cu3TYcqS8735YqeVDV1zp+Pwrk/B9DrZ8C/uktlqnJp2gCHAb7VCv3Jynj8oS/wp+c2VzvqweQOcCqy8AHz9qMQXY8ATWcHHWmdEse77j8UDAZ3VEJS0aaqDkiqdu+TDxPe47rTTlXkptsiuLHe/DNbSG38tfChFzYTj9NKDpcC+cdgg/l2+BshXcwPYe0mMhLBQxVeJGj6SYp6XNIF/vw==
    ldapUsername: AgCwyzZFpcRyfpEV7iWB3cPhaH8BLnqTiEgGlFEY2UGjJWx95aC6bhEG6FN8Hw1vlsvAt5copc8vTGx8MblmmH4nXXhI3Lh+I98LAAltpRhIXo0lxjwvES0eJsGoZHGmW7iZ1f15pBxcq6Atm9xvqKYKkxI/vkPSaNTUtgkdLupDuHB7bpNl4NwZp/KoCdtYdEzYsNEq9bcF3PNiuVKqBWjoeKkwy+5fbwcD82/MH3pqob80weFi0HoyWKP98FyIQcDjyomdkgzvVGGV1FjlOeFmdDz78IhmDR4iHsv2fEjfkvksBKG/NmYOFz2j11XcF2v44/4p3tacmIexg81rNRIWEnv2SMNfw+hdKU7+L4dnn1Y+6DB5Ki2AVtpEyG+1SKM+n6995VuP5DwtvO34uqudrn0uLWjtvss8LmzqdpP5MzLwxVuyldT7iptNnyEgCd5hW5PIFSpSlq/BufGrzT8btTHHNFni2/lveCQdVyYXYOxcKeCldd/pn+1bjIFxZiOxYKXV0+TpV+U5bGLEgtSCZioJ55+cjewjSI0Ic2gSykAqmOTxKySZ7XofrYZoam3LkvAmbnEDD25l5QanyHvVgnTT2bKjAkAUdGuXl3B3b2djiabX/NtjjBAdqIN5M7I5lSNG85Z54mL0UqgvpYt3ZWmtC9w5/btvY/w7jfYe4sd0RlqzyDuRUne+DoGRCcW9GnsrbTAuW5oONuaMqA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "207"
      creationTimestamp: null
      name: ldap-bind-secret
      namespace: odm
    type: Opaque

