apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ldap-bind-secret
  namespace: openldap
spec:
  encryptedData:
    ldapPassword: AgB69t7WZkfWdBGs5u/s5MtKv400OedYLx5ioVFnXV2kyHwZC0sN2LzkGLVh8vcuqRJKCMCMiUot60+C7K8B5L+eQhkzQ1Y2xcCcCEzvcG3cTwuzjOxNndgM7F41uxHEPQeHtvsVkVs4e9Hd02G4u6Yf/FlwM+0WGeiGjyOGdRBYZJgSRML2zoRp/IJ279M1drUOXgCOnIlZ2OdsXxesHw4XrHB91yYD3ABomlgizvV8R4OfRmY1A4oLrBzJsfXSyi0QCptgHlCyhJ7OXKsRRUCYO0arVf8OA3L77PXugKE2DD5rClnFqpHophgPReaFhaY4A9gZcIwmYtbF5etJ5An3Bx8qtPIUhOCgBfEQf+eTnH84uJLJjPeIAKHFwUBGLZldXbyC8KrWWWrpb3LCscMMQ9eeAyzgMzLZBghQ60WrHemEMQeELHkdhzF4nYp9wa2DWdwI8GCDtpmvAZmk9kEtYzkC8gQV79aY+rN79dsmxwFvwJE5Vuc89DHLPIMjwMB7wKyBnP0upku5Jl2/bcepLOVf6f32RJj65ccHRKCR2My0FmAotlxqfbN2xH2N5uMWu6jL/u2J7k9AKo1tqwFnFgLM0+sAQ/IAo+afdPVex/x9lAFmVvvlFMYlfFJoSz4ps46xvjdh/uRJ0zBx9gn4W1C7Xpoc1GgOsAbY0vtdQg7LnckRUlIfcGtbKxHwc7Hq7N/CcI2f3Q==
    ldapUsername: AgCfgGB6b6l3KEYLZsVRSK1M777HvjLj2V0/mjlGSqwTOrTO0lX2WU0UWnDFPrCiHQAora9mXwA5Np9LTiSdDscsNGX6sOBUzyVm8LK1OkohyozE3VdXVZUBa512p/IKVpjS0itXct8rRR7ZTWUyDXscqp8BvuMJCm84+VaxXfy3HIHt2HicOf6maqmx4Hg43VncjAOYXiDhi4isQVkXL/0CoXiB7Pp4LEPauyor4IGt8RnDbbmup3lYOJv7wDyEiTyRGgwHE9AbU5WcirFyY3EwzoMmZuFAs9sRuBcEp5K2+GfraTVDRsG+i+TYd8QP3dptDtbITwHglXCqiyEoHrJKw8ysXrbciJSxFDIgyWPCOAOOC2cIh14nEGzDqopKg06rXRugJLPGBviDCTFnuKKy+i0/7MZUKIA+4yzZyvLIV/aMRbZtxG/VC90vcslhlUGWOEqpwEL8Xx/aCMsiACG/nKV/3g5KJEMU0swTl1aWtIRSmPbK7C2VDYivfqmdjmlPLJxkG1uCSPqy1DnuoM/qhNTHTOcjwOLllM9uFhQ3wQ4V66mDZatOluDKlQEwEkYaMjAZ1/Y5mBvCNtZYAjSKSHJptsr4nGA42CmoXB0Cm0beO/IX+i1YgBlLh43MRCQ/UrRtS7HQ/aFf7YtnDFgB1PkKwfrclZLv33CmVTqSkt847Am/4kHtcIrhsp/JHAe2GgsZUpb87QCHY/3k8A==
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "207"
      creationTimestamp: null
      name: ldap-bind-secret
      namespace: openldap
    type: Opaque

