apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openldap-ltb-passwd
  namespace: openldap
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgClB2DMTyJv2uLAg73vQzBLJtqGTH/pWoAN22X7Ienj6E0nOe8pR7DG+XX9TdODKDQjxW5rgY2PQJm64477O4FE+H/gfhcvbs2syM+xTva1jxQV8ADIfJMyRVM8G/uoj+21EDW620+ynz4PcCzDDzwRgO3JEMSC9rFTJGF/rlY7tIxLVWTD7NgMnAiJIjMrD31ZJBCVEl0BfZBYDKeHzZUm0/cytJhmB0NJ6/VwDSocrzHHKO+EvP09HupmH6sYlQ2Q3F31OzMykWWAXeUlQa/MTuFHTSKvq7ivYvhcgzdGCCKQJuY5mfk47ImAnXYiRh0kV6HKEplbT7S0MtS3COFq6h+v69uWlTX6A9xaWSsbHzw81Qwa876ZCuT+vfiOAp3eut3XEJbTKr0pWRTDAhilQNq6zov7oAIsnjLcNIkLwypjGNBaQrTF03p9kwvaq322TMG1ZZ/jAnmW+UfTClRFkf+p5s99rICRJyVHiv6CeotOqykl8PPCz4soXpP/VO6X7LwNP0HGFQq5XNWrFtoIhi4ToH486JO9C2qNbhWnfh2hB77shjWxVhIKm8SgAuV7LVDiS+hD3oFcvGg7L4jm/0NhwqgiqkKB8rgBRLw6EKlbil5aY2UrF7G516COKAhUAL1RKnnzc7ghSjgU966r31bd1PlZgNvRSpz8hf4Dl202VnGEZ+UoFs/OPeqgpuZXQAxqyQF9xw==
  template:
    data: null
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "205"
      creationTimestamp: null
      name: openldap-ltb-passwd
      namespace: openldap
    type: Opaque

